[33mcommit abf6496c05c1a976afc75299be588a8092912d0b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/Naga[m[33m, [m[1;32mNaga[m[33m)[m
Author: Naga <chanti81@gmail.com>
Date:   Wed Jan 26 09:33:47 2022 -0500

    commiting branch files

[33mcommit 5ab2f1de5da1ea5af3f682a8c99eec7e0dded1c9[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Naga <chanti81@gmail.com>
Date:   Wed Jan 26 09:31:05 2022 -0500

    commiting files

[33mcommit 81355dd4849c6c7fb3858db4144275e4713b4326[m
Author: chanti81 <97140883+chanti81@users.noreply.github.com>
Date:   Wed Jan 26 09:30:04 2022 -0500

    Create Sample File

[33mcommit 2896ef756634157b33bd7e17ec83773d6dedda48[m
Author: Naga <chanti81@gmail.com>
Date:   Wed Jan 26 09:28:51 2022 -0500

    deleted v3

[33mcommit 0f8ecb9092981c70b7e29cd8685984ab0ecc935b[m
Author: Naga <chanti81@gmail.com>
Date:   Wed Jan 26 09:27:17 2022 -0500

    commiting folder venkat29

[33mcommit ee387ca373ac4cea3af514d28d10efbf6ea9f0c4[m
Author: Naga <chanti81@gmail.com>
Date:   Tue Jan 25 13:43:04 2022 -0500

    dleted file f2

[33mcommit 13e62c77511f9357f1625a9affc5e4ca843a7c5e[m
Author: Naga <chanti81@gmail.com>
Date:   Tue Jan 25 13:38:41 2022 -0500

    sample dir

[33mcommit f2132b47609481fcd0b3bd5ba7838610d25ef03e[m
Author: Naga <chanti81@gmail.com>
Date:   Tue Jan 25 13:33:17 2022 -0500

    file1 file2 file3 file4 hello-world.txt naga

[33mcommit d0d7dd160b98ea1e13f6d83c69fb743764c05e90[m
Author: Naga <chanti81@gmail.com>
Date:   Tue Jan 25 13:22:50 2022 -0500

    sample file12

[33mcommit ff17250049db283b2b0bcb0be616e1b07e9901fa[m
Author: Naga <chanti81@gmail.com>
Date:   Mon Jan 24 21:58:34 2022 -0500

    sample

[33mcommit ee230ded5d7352b9934cacf099ba1e9c18702a8c[m
Author: Naga <chanti81@gmail.com>
Date:   Mon Jan 24 21:39:44 2022 -0500

    Name

[33mcommit ea6930b385bcca1f6e041cf7b419071387d8d6f2[m
Author: chanti81 <97140883+chanti81@users.noreply.github.com>
Date:   Wed Jan 5 21:45:02 2022 -0500

    Update Hi India.txt

[33mcommit 4da0b74b59e62bbd2f9a5be1683a9991ee043fdb[m
Author: venkat <venkat@gmail.com>
Date:   Wed Jan 5 21:43:17 2022 -0500

    Please do the change

[33mcommit 158e4d01cddb3056438ea87b62468438149677f3[m
Author: chanti81 <97140883+chanti81@users.noreply.github.com>
Date:   Wed Jan 5 21:37:45 2022 -0500

    Update README.md

[33mcommit 2a6945c1a93d12901e1968cff33bf099e318c5c8[m
Author: venkat <venkat@gmail.com>
Date:   Wed Jan 5 21:30:31 2022 -0500

    adding hello world file

[33mcommit 32296f6e82dcd4724c9d45992691e6ec76e9b045[m
Author: chanti81 <97140883+chanti81@users.noreply.github.com>
Date:   Wed Jan 5 21:20:10 2022 -0500

    Initial commit
